DEV_DB_SERVER=tcp:your-server.database.windows.net,1433
DEV_DB_NAME=your-dev-database-name
DEV_DB_USER=your-username
DEV_DB_PASSWORD=your-password

QA_DB_SERVER=tcp:your-server.database.windows.net,1433
QA_DB_NAME=your-qa-database-name
QA_DB_USER=your-username
QA_DB_PASSWORD=your-password

DB_CONNECTION_TIMEOUT=30
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
